{
    "functions": {
        "src/app/**/page.tsx": {
            "maxDuration": 30,
            "memory": 1024
        },
        "src/app/api/**/*.ts": {
            "maxDuration": 30,
            "memory": 1024
        }
    },
    "regions": [
        "iad1"
    ],
    "env": {
        "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
    }
}